[gd_scene load_steps=7 format=3 uid="uid://wxp7ijvbvemf"]

[ext_resource type="Script" path="res://Control.gd" id="1_s3viy"]
[ext_resource type="Texture2D" uid="uid://b2v8wui8hjkxs" path="res://pictures/select_screen.png" id="2_61fts"]
[ext_resource type="Texture2D" uid="uid://cx41tgqfnvs2w" path="res://pictures/left_tip_texture.png" id="3_py5eb"]
[ext_resource type="Texture2D" uid="uid://xqhkbmtaqfux" path="res://pictures/right_tipp_texture.png" id="4_hgm6c"]
[ext_resource type="Texture2D" uid="uid://cxu7knq68ukax" path="res://pictures/Section.png" id="5_wc7aq"]
[ext_resource type="Texture2D" uid="uid://b2f050jpyv5bb" path="res://pictures/Section_dropper.png" id="6_bwnv4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s3viy")

[node name="SelectScreen" type="Sprite2D" parent="."]
position = Vector2(1947.5, 1078)
scale = Vector2(0.876563, 1.16667)
texture = ExtResource("2_61fts")

[node name="LTipsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1474.0
offset_top = 1805.0
offset_right = 1610.0
offset_bottom = 2043.0
texture_normal = ExtResource("3_py5eb")

[node name="RTipsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2189.0
offset_top = 123.0
offset_right = 2314.0
offset_bottom = 336.0
texture_normal = ExtResource("4_hgm6c")

[node name="LDnDContainer" type="Sprite2D" parent="."]
position = Vector2(648, 1093.5)
scale = Vector2(0.797015, 0.93508)
texture = ExtResource("5_wc7aq")

[node name="GridContainer" type="GridContainer" parent="LDnDContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -439.0
offset_right = -335.0
offset_bottom = -439.0
grow_horizontal = 2
grow_vertical = 2

[node name="L_Drop_box1" type="TextureRect" parent="LDnDContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("6_bwnv4")
stretch_mode = 3

[node name="L_Drop_box2" type="TextureRect" parent="LDnDContainer/GridContainer"]
layout_mode = 2
size_flags_stretch_ratio = 1.22
texture = ExtResource("6_bwnv4")
stretch_mode = 2

[node name="TextureButton" type="TextureButton" parent="LDnDContainer"]
offset_left = -434.12
offset_top = -43.3118
offset_right = -394.12
offset_bottom = -3.31177

[node name="Label" type="Label" parent="LDnDContainer/TextureButton"]
layout_mode = 0
offset_left = 8.97974
offset_top = -21.1987
offset_right = 211.98
offset_bottom = 116.801
rotation = 1.5708
text = "Submit"

[node name="RDnDContainer" type="Sprite2D" parent="."]
position = Vector2(3156.5, 1084)
scale = Vector2(0.735821, 0.879271)
texture = ExtResource("5_wc7aq")

[node name="HBoxContainer" type="HBoxContainer" parent="RDnDContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -439.0
offset_right = -335.0
offset_bottom = -439.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RSubmitButton" type="TextureButton" parent="RDnDContainer"]
offset_left = 387.0
offset_top = -189.0
offset_right = 496.0
offset_bottom = 23.0

[node name="Label" type="Label" parent="RDnDContainer/RSubmitButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 179.0
offset_right = 129.0
offset_bottom = 268.0
rotation = 4.71239
text = "Sumit"
horizontal_alignment = 1
vertical_alignment = 1
