[gd_scene load_steps=62 format=3 uid="uid://dsiw53ro76he6"]

[ext_resource type="Texture2D" uid="uid://d1l1eq03xjb6d" path="res://assets/BG_textures/backgrounds/bg_game.png" id="1_m0gn6"]
[ext_resource type="Script" path="res://Base_game/drag_from_tile.gd" id="2_hip4l"]
[ext_resource type="Texture2D" uid="uid://b1gto0t1sn035" path="res://assets/ER_textures/L_Plotpoint_1/benutzt.png" id="2_kynfm"]
[ext_resource type="Texture2D" uid="uid://4dhmly0h7kl0" path="res://assets/ER_textures/pinboard/board.png" id="3_rqft1"]
[ext_resource type="Texture2D" uid="uid://doe0fnuny3uja" path="res://assets/ER_textures/L_Plotpoint_1/feuert.png" id="4_2bwnc"]
[ext_resource type="Script" path="res://Base_game/drag_to_tile.gd" id="4_ma1c7"]
[ext_resource type="Texture2D" uid="uid://ckgp46kpb5f8u" path="res://assets/ER_textures/L_Plotpoint_1/hält.png" id="5_885ni"]
[ext_resource type="Texture2D" uid="uid://bj3d0p5s55x6e" path="res://assets/ER_textures/L_Plotpoint_1/Kugel.png" id="6_rm201"]
[ext_resource type="Texture2D" uid="uid://cjegt880m0dkj" path="res://assets/ER_textures/L_Plotpoint_1/Revolver.png" id="7_m7fq6"]
[ext_resource type="Texture2D" uid="uid://difatuoth7s74" path="res://assets/ER_textures/L_Plotpoint_1/sieht.png" id="8_2l4yl"]
[ext_resource type="Texture2D" uid="uid://b6t8uadq4g5po" path="res://assets/ER_textures/L_Plotpoint_1/Pistole.png" id="9_rbml0"]
[ext_resource type="Texture2D" uid="uid://24l4y3tm12t2" path="res://assets/ER_textures/L_Plotpoint_1/Portier.png" id="10_6vmk0"]
[ext_resource type="Texture2D" uid="uid://bt6bil33i8spb" path="res://assets/ER_textures/L_Plotpoint_1/hört.png" id="11_jpu5h"]
[ext_resource type="Texture2D" uid="uid://dtr2f6h4w7lub" path="res://assets/ER_textures/L_Plotpoint_1/Schuss.png" id="12_30i2i"]
[ext_resource type="Texture2D" uid="uid://c10mboqt4lxj5" path="res://assets/ER_textures/L_Plotpoint_2/Feuerwaffen.png" id="13_qd5n0"]
[ext_resource type="Texture2D" uid="uid://dqbdfsjkqw460" path="res://assets/ER_textures/L_Plotpoint_2/Gewehre.png" id="14_6iola"]
[ext_resource type="Texture2D" uid="uid://d4k2uxv5wbv12" path="res://assets/ER_textures/L_Plotpoint_2/Repetierbüchse.png" id="15_y7u1o"]
[ext_resource type="Texture2D" uid="uid://dh1ofm7eidni4" path="res://assets/ER_textures/L_Plotpoint_2/enthält.png" id="16_u4b7a"]
[ext_resource type="Texture2D" uid="uid://c2b1s6kj5kvl6" path="res://assets/ER_textures/L_Plotpoint_2/feuert.png" id="17_p25io"]
[ext_resource type="Texture2D" uid="uid://w75q334qe5gl" path="res://assets/ER_textures/L_Plotpoint_2/schießt.png" id="18_ei67h"]
[ext_resource type="Texture2D" uid="uid://b4cptd65avenu" path="res://assets/ER_textures/L_Plotpoint_2/Kugel.png" id="19_2ai80"]
[ext_resource type="Texture2D" uid="uid://dl3fciucntf6q" path="res://assets/ER_textures/L_Plotpoint_2/Waffenauslage.png" id="20_buxex"]
[ext_resource type="Texture2D" uid="uid://d04ay5ggiriav" path="res://assets/ER_textures/L_Plotpoint_2/fehlt.png" id="21_30m0r"]
[ext_resource type="Texture2D" uid="uid://by13recixlhod" path="res://assets/ER_textures/L_Plotpoint_2/Revolver.png" id="22_jg3pd"]
[ext_resource type="Texture2D" uid="uid://bjn6fcghj2nyd" path="res://assets/ER_textures/R_Plotpoint_1/Koch.png" id="23_4ek0j"]
[ext_resource type="Texture2D" uid="uid://celmsn0fd0vxs" path="res://assets/ER_textures/R_Plotpoint_1/Dame.png" id="24_h4nex"]
[ext_resource type="Texture2D" uid="uid://dswrv18i67m2b" path="res://assets/ER_textures/R_Plotpoint_1/isst.png" id="25_fcjlc"]
[ext_resource type="Texture2D" uid="uid://uh7v2xbsx0jg" path="res://assets/ER_textures/R_Plotpoint_1/Kuchen.png" id="26_0i57f"]
[ext_resource type="Texture2D" uid="uid://cp1prkpod1krp" path="res://assets/ER_textures/R_Plotpoint_1/Messer.png" id="27_qlnfq"]
[ext_resource type="Texture2D" uid="uid://d0qqmbhrnso7w" path="res://assets/ER_textures/R_Plotpoint_1/schneidet.png" id="28_0sfgl"]
[ext_resource type="Texture2D" uid="uid://bmac1pccv4o13" path="res://assets/ER_textures/R_Plotpoint_1/Person.png" id="29_150re"]
[ext_resource type="Texture2D" uid="uid://celvaxiabsi6p" path="res://assets/ER_textures/R_Plotpoint_1/hält.png" id="30_0xisw"]
[ext_resource type="Texture2D" uid="uid://bo2afqgju2pv4" path="res://assets/ER_textures/R_Plotpoint_1/Gegenstand.png" id="31_psgu4"]
[ext_resource type="Texture2D" uid="uid://kkmkin802xxt" path="res://assets/ER_textures/R_Plotpoint_2/Küchenjunge.png" id="32_5xlv4"]
[ext_resource type="Texture2D" uid="uid://bye4l4r2poxl8" path="res://assets/ER_textures/R_Plotpoint_2/Geflügelschere.png" id="33_k4agr"]
[ext_resource type="Texture2D" uid="uid://fmb4c57wfrdw" path="res://assets/ER_textures/R_Plotpoint_2/Blut.png" id="34_xx1l7"]
[ext_resource type="Texture2D" uid="uid://d02se4t7wksjb" path="res://assets/ER_textures/R_Plotpoint_2/benutzt.png" id="35_808ye"]
[ext_resource type="Texture2D" uid="uid://pp3qrbxok3a1" path="res://assets/ER_textures/R_Plotpoint_2/schmiert.png" id="36_prqgd"]
[ext_resource type="Texture2D" uid="uid://nowhk77fbupr" path="res://assets/ER_textures/R_Plotpoint_2/lehrt.png" id="37_w1qn7"]
[ext_resource type="Texture2D" uid="uid://c4u2e3m8fx7jo" path="res://assets/ER_textures/R_Plotpoint_2/schärft.png" id="38_uku47"]
[ext_resource type="Texture2D" uid="uid://dpv08me6hj20k" path="res://assets/ER_textures/R_Plotpoint_2/Koch.png" id="39_sbmxj"]
[ext_resource type="Texture2D" uid="uid://bbmdt7bqob1xy" path="res://assets/ER_textures/R_Plotpoint_2/hält.png" id="40_ylou7"]
[ext_resource type="Texture2D" uid="uid://dlkhs2fflfcdf" path="res://assets/ER_textures/R_Plotpoint_2/Messer.png" id="41_5lrrp"]
[ext_resource type="Texture2D" uid="uid://b6umfj2cgq4aa" path="res://assets/ER_textures/Section_dropper.png" id="42_0hfj0"]
[ext_resource type="Texture2D" uid="uid://dwvxnoalqxp58" path="res://assets/Button_textures/tipp_button_1.png" id="46_qwbft"]
[ext_resource type="Texture2D" uid="uid://bmoee8543uftd" path="res://assets/Button_textures/submit_button.png" id="47_2sr6l"]
[ext_resource type="Texture2D" uid="uid://bljrq8yj48q4e" path="res://assets/Button_textures/info_button.png" id="48_g50n2"]
[ext_resource type="Texture2D" uid="uid://dcbrelau84iiq" path="res://assets/ER_textures/pinboard/board-left_2.png" id="50_m1fpv"]
[ext_resource type="Texture2D" uid="uid://beb3ca4yu872w" path="res://assets/Button_textures/Pins/yellow_pin_left.svg" id="50_v5mpk"]
[ext_resource type="Texture2D" uid="uid://coiywtttsbh7p" path="res://assets/Button_textures/Pins/gray_pin_left.svg" id="51_pkbgd"]
[ext_resource type="Texture2D" uid="uid://b8wlw7tutc5e3" path="res://assets/ER_textures/pinboard/board-left_1.png" id="51_y66gg"]
[ext_resource type="Texture2D" uid="uid://crxm8wp8mnp0j" path="res://assets/Button_textures/Pins/yellow_pin_right.svg" id="52_cnfyi"]
[ext_resource type="Texture2D" uid="uid://b4h72dedjvwsb" path="res://assets/ER_textures/pinboard/board-right_1.png" id="52_qxse5"]
[ext_resource type="Texture2D" uid="uid://cvs8a7flv0242" path="res://assets/Button_textures/Pins/gray_pin_right.svg" id="53_1hkky"]
[ext_resource type="Texture2D" uid="uid://by0cyvl4gry16" path="res://assets/ER_textures/pinboard/board-right_2.png" id="53_knpwb"]
[ext_resource type="Texture2D" uid="uid://b2vsfu5sucgh4" path="res://assets/ER_textures/pinboard/pinlines.png" id="54_40i4v"]
[ext_resource type="Texture2D" uid="uid://bj58gw2oxr77u" path="res://assets/Button_textures/Pins/red_pin_right.svg" id="54_sq5ny"]
[ext_resource type="Texture2D" uid="uid://b10gdeodvnp16" path="res://assets/Button_textures/Pins/red_pin_left.svg" id="55_7xq13"]
[ext_resource type="Script" path="res://Base_game/global_vars.gd" id="55_jo8fx"]
[ext_resource type="Texture2D" uid="uid://hmgv0scyqdob" path="res://assets/BG_textures/backgrounds/bg_smoke_for_game.png" id="57_1o221"]

[sub_resource type="GDScript" id="GDScript_ev3ku"]
script/source = "extends Control

# empty texture
var empty_texture = load(\"res://pictures/empty_texture.png\")
# signals
var original_node_name
# Scenes
var L_Case_Info_Scene = preload(\"res://Base_game/Info_Scenes/l_case_info.tscn\")
var L_Case_Info_Instance
var R_Case_Info_Scene = preload(\"res://Base_game/Info_Scenes/r_case_info.tscn\")
var R_Case_Info_Instance
var L_Tipp_Scene = preload(\"res://Base_game/Info_Scenes/l_tipp.tscn\")
var L_Tipp_Instance
var R_Tipp_Scene = preload(\"res://Base_game/Info_Scenes/r_tipp.tscn\")
var R_Tipp_Instance
var L_Feedback_Scene = preload(\"res://Base_game/Info_Scenes/l_feedback.tscn\")
var L_Feedback_Instance
var R_Feedback_Scene = preload(\"res://Base_game/Info_Scenes/r_feedback.tscn\")
var R_Feedback_Instance

var dragData = {}
# bools
var l_pp1_solved = false
var l_pp2_solved = false
var l_pp3_solved = false
var l_pp4_solved = false
var r_pp1_solved = false
var r_pp2_solved = false
var r_pp3_solved = false
var r_pp4_solved = false
# selectbuttons
var l_select_button1
var l_select_button2
var l_select_button3
var l_select_button4
var r_select_button1
var r_select_button2
var r_select_button3
var r_select_button4
# success pinnboard
var l_success_pinboard1
var	l_success_pinboard2 
var	r_success_pinboard1 
var	r_success_pinboard2
# tip buttons
var l_tip_button1
var l_tip_button2
var r_tip_button1
var r_tip_button2
# case info buttons
var l_caseinfo_button1
var l_caseinfo_button2
var r_caseinfo_button1
var r_caseinfo_button2
#dropboxes
var l_db_box1
var l_db_box2
var l_db_box3
var r_db_box1
var r_db_box2
var r_db_box3
# spawn position for out texturerect
# left side
var l_spawn_pos1 = Vector2(121, 143)
var l_spawn_pos2 = Vector2(588, 128)
var l_spawn_pos3 = Vector2(376, 424)
var l_spawn_pos4 = Vector2(722, 584)
var l_spawn_pos5 = Vector2(91, 658)
var l_spawn_pos6 = Vector2(73, 1197)
var l_spawn_pos7 = Vector2(142, 1550)
var l_spawn_pos8 = Vector2(632, 1580)
var l_spawn_pos9 = Vector2(361, 1808)
var l_spawn_pos10 = Vector2(797, 1840)
# right side
var r_spawn_pos1 = Vector2(3140, 1798)
var r_spawn_pos2 = Vector2(3524, 1826)
var r_spawn_pos3 = Vector2(2970, 1538)
var r_spawn_pos4 = Vector2(3451, 1483)
var r_spawn_pos5 = Vector2(3576, 1275)
var r_spawn_pos6 = Vector2(3538, 638)
var r_spawn_pos7 = Vector2(3117, 421)
var r_spawn_pos8 = Vector2(3515, 346)
var r_spawn_pos9 = Vector2(3105, 133)
var r_spawn_pos10 = Vector2(3421, 96)
# plotpoint 1
# left side
var l_pp1_node1
var l_pp1_node2
var l_pp1_node3
var l_pp1_node4
var l_pp1_node5
var l_pp1_node6
var l_pp1_node7
var l_pp1_node8
var l_pp1_node9
var l_pp1_node10
# right side
var r_pp1_node1
var r_pp1_node2
var r_pp1_node3
var r_pp1_node4
var r_pp1_node5
var r_pp1_node6
var r_pp1_node7
var r_pp1_node8
var r_pp1_node9
var r_pp1_node10
# plotpoint 2
# left side
var l_pp2_node1
var l_pp2_node2
var l_pp2_node3
var l_pp2_node4
var l_pp2_node5
var l_pp2_node6
var l_pp2_node7
var l_pp2_node8
var l_pp2_node9
var l_pp2_node10
# right side
var r_pp2_node1
var r_pp2_node2
var r_pp2_node3
var r_pp2_node4
var r_pp2_node5
var r_pp2_node6
var r_pp2_node7
var r_pp2_node8
var r_pp2_node9
var r_pp2_node10
# 3rd plotpoint
var l_pp3_node1
var l_pp3_node2
var l_pp3_node3
var l_pp3_node4
var l_pp3_node5
var l_pp3_node6
var l_pp3_node7
var l_pp3_node8
var l_pp3_node9
var l_pp3_node10
#right side
var r_pp3_node1
var r_pp3_node2
var r_pp3_node3
var r_pp3_node4
var r_pp3_node5
var r_pp3_node6
var r_pp3_node7
var r_pp3_node8
var r_pp3_node9
var r_pp3_node10
# 3rd plotpoint
var l_pp4_node1
var l_pp4_node2
var l_pp4_node3
var l_pp4_node4
var l_pp4_node5
var l_pp4_node6
var l_pp4_node7
var l_pp4_node8
var l_pp4_node9
var l_pp4_node10
#right side
var r_pp4_node1
var r_pp4_node2
var r_pp4_node3
var r_pp4_node4
var r_pp4_node5
var r_pp4_node6
var r_pp4_node7
var r_pp4_node8
var r_pp4_node9
var r_pp4_node10

#spawn positions for on clickevent on selectbutton_presses
# @Todo fill in once ready
func _ready():
	#connect(\"get\")
	# select_button nodes
	l_select_button1 = get_node(\"Select_Buttonsnode/L_PP1_Selectbutton\")
	l_select_button2 = get_node(\"Select_Buttonsnode/L_PP2_Selectbutton\")
	r_select_button1 = get_node(\"Select_Buttonsnode/R_PP1_Selectbutton\")
	r_select_button2 = get_node(\"Select_Buttonsnode/R_PP2_Selectbutton\")
	#Pinboard
	l_success_pinboard1 = get_node(\"Success_Pinnboard/Board-left1\")
	l_success_pinboard2 = get_node(\"Success_Pinnboard/Board-left2\")
	r_success_pinboard1 = get_node(\"Success_Pinnboard/Board-right1\")
	r_success_pinboard2 = get_node(\"Success_Pinnboard/Board-right2\")
	# caseinfo buttons
	l_caseinfo_button1 = get_node(\"Misc_Buttonsnode/L_caseinfo_button_1\")
	l_caseinfo_button2 = get_node(\"Misc_Buttonsnode/L_caseinfo_button_2\")
	r_caseinfo_button1 = get_node(\"Misc_Buttonsnode/R_caseinfo_button_1\")
	r_caseinfo_button2 = get_node(\"Misc_Buttonsnode/R_caseinfo_button_2\")
	# tip buttons
	l_tip_button1 = get_node(\"Misc_Buttonsnode/L_tip_1\")
	l_tip_button2 = get_node(\"Misc_Buttonsnode/L_tip_2\")
	r_tip_button1 = get_node(\"Misc_Buttonsnode/R_tip_1\")
	r_tip_button2 = get_node(\"Misc_Buttonsnode/R_tip_2\")
	# dropbox_nodes
	l_db_box1 = get_node(\"L_Container/L_DB_Slot1/L_DB_Frame/Drop_Box_L1\")
	l_db_box2 = get_node(\"L_Container/L_DB_Slot2/L_DB_Frame2/Drop_Box_L2\")
	l_db_box3 = get_node(\"L_Container/L_DB_Slot3/L_DB_Frame3/Drop_Box_L3\")
	r_db_box1 = get_node(\"R_Container/R_DB_Slot1/R_DB_Frame1/Drop_Box_R1\")
	r_db_box2 = get_node(\"R_Container/R_DB_Slot2/R_DB_Frame2/Drop_Box_R2\")
	r_db_box3 = get_node(\"R_Container/R_DB_Slot3/R_DB_Frame3/Drop_Box_R3\")
	# 1st plotpoint
	l_pp1_node1 = get_node(\"L_PP1_Texturesnode/L_PP1_false1\")
	l_pp1_node2 = get_node(\"L_PP1_Texturesnode/L_PP1_false2\")
	l_pp1_node3 = get_node(\"L_PP1_Texturesnode/L_PP1_false3\")
	l_pp1_node4 = get_node(\"L_PP1_Texturesnode/L_PP1_false4\")
	l_pp1_node5 = get_node(\"L_PP1_Texturesnode/L_PP1_false5\")
	l_pp1_node6 = get_node(\"L_PP1_Texturesnode/L_PP1_false6\")
	l_pp1_node7 = get_node(\"L_PP1_Texturesnode/L_PP1_false7\")
	l_pp1_node8 = get_node(\"L_PP1_Texturesnode/L_PP1_true1\")
	l_pp1_node9 = get_node(\"L_PP1_Texturesnode/L_PP1_true2\")
	l_pp1_node10 = get_node(\"L_PP1_Texturesnode/L_PP1_true3\")
	
	r_pp1_node1 = get_node(\"R_PP1_Texturesnode/R_PP1_false1\")
	r_pp1_node2 = get_node(\"R_PP1_Texturesnode/R_PP1_false2\")
	r_pp1_node3 = get_node(\"R_PP1_Texturesnode/R_PP1_false3\")
	r_pp1_node4 = get_node(\"R_PP1_Texturesnode/R_PP1_false4\")
	r_pp1_node5 = get_node(\"R_PP1_Texturesnode/R_PP1_false5\")
	r_pp1_node6 = get_node(\"R_PP1_Texturesnode/R_PP1_false6\")
	r_pp1_node7 = get_node(\"R_PP1_Texturesnode/R_PP1_false7\")
	r_pp1_node8 = get_node(\"R_PP1_Texturesnode/R_PP1_true1\")
	r_pp1_node9 = get_node(\"R_PP1_Texturesnode/R_PP1_true2\")
	r_pp1_node10 = get_node(\"R_PP1_Texturesnode/R_PP1_true3\")
	
	# 2nd plotpoint
	l_pp2_node1 = get_node(\"L_PP2_Texturesnode/L_PP2_false1\")
	l_pp2_node2 = get_node(\"L_PP2_Texturesnode/L_PP2_false2\")
	l_pp2_node3 = get_node(\"L_PP2_Texturesnode/L_PP2_false3\")
	l_pp2_node4 = get_node(\"L_PP2_Texturesnode/L_PP2_false4\")
	l_pp2_node5 = get_node(\"L_PP2_Texturesnode/L_PP2_false5\")
	l_pp2_node6 = get_node(\"L_PP2_Texturesnode/L_PP2_false6\")
	l_pp2_node7 = get_node(\"L_PP2_Texturesnode/L_PP2_false7\")
	l_pp2_node8 = get_node(\"L_PP2_Texturesnode/L_PP2_true1\")
	l_pp2_node9 = get_node(\"L_PP2_Texturesnode/L_PP2_true2\")
	l_pp2_node10 = get_node(\"L_PP2_Texturesnode/L_PP2_true3\")
	
	r_pp2_node1 = get_node(\"R_PP2_Texturesnode/R_PP2_false1\")
	r_pp2_node2 = get_node(\"R_PP2_Texturesnode/R_PP2_false2\")
	r_pp2_node3 = get_node(\"R_PP2_Texturesnode/R_PP2_false3\")
	r_pp2_node4 = get_node(\"R_PP2_Texturesnode/R_PP2_false4\")
	r_pp2_node5 = get_node(\"R_PP2_Texturesnode/R_PP2_false5\")
	r_pp2_node6 = get_node(\"R_PP2_Texturesnode/R_PP2_false6\")
	r_pp2_node7 = get_node(\"R_PP2_Texturesnode/R_PP2_false7\")
	r_pp2_node8 = get_node(\"R_PP2_Texturesnode/R_PP2_true1\")
	r_pp2_node9 = get_node(\"R_PP2_Texturesnode/R_PP2_true2\")
	r_pp2_node10 = get_node(\"R_PP2_Texturesnode/R_PP2_true3\")
	
	# 3rd plotpoint
	l_pp3_node1 = get_node(\"L_PP3_Texturesnode/L_PP3_false1\")
	l_pp3_node2 = get_node(\"L_PP3_Texturesnode/L_PP3_false2\")
	l_pp3_node3 = get_node(\"L_PP3_Texturesnode/L_PP3_false3\")
	l_pp3_node4 = get_node(\"L_PP3_Texturesnode/L_PP3_false4\")
	l_pp3_node5 = get_node(\"L_PP3_Texturesnode/L_PP3_false5\")
	l_pp3_node6 = get_node(\"L_PP3_Texturesnode/L_PP3_false6\")
	l_pp3_node7 = get_node(\"L_PP3_Texturesnode/L_PP3_false7\")
	l_pp3_node8 = get_node(\"L_PP4_Texturesnode/L_PP3_true1\")
	l_pp3_node9 = get_node(\"L_PP4_Texturesnode/L_PP3_true2\")
	l_pp3_node10 = get_node(\"L_PP4_Texturesnode/L_PP3_true3\")
	
	r_pp3_node1 = get_node(\"L_PP1_Texturesnode/L_PP1_false1\")
	r_pp3_node2 = get_node(\"L_PP1_Texturesnode/L_PP1_false2\")
	r_pp3_node3 = get_node(\"L_PP1_Texturesnode/L_PP1_false3\")
	r_pp3_node4 = get_node(\"L_PP1_Texturesnode/L_PP1_false4\")
	r_pp3_node5 = get_node(\"L_PP1_Texturesnode/L_PP1_false5\")
	r_pp3_node6 = get_node(\"L_PP1_Texturesnode/L_PP1_false6\")
	r_pp3_node7 = get_node(\"L_PP1_Texturesnode/L_PP1_false7\")
	r_pp3_node8 = get_node(\"L_PP3_Texturesnode/L_PP3_true1\")
	r_pp3_node9 = get_node(\"L_PP3_Texturesnode/L_PP3_true2\")
	r_pp3_node10 = get_node(\"L_PP3_Texturesnode/L_PP3_true3\")
	
	#4th pp
	l_pp4_node1 = get_node(\"L_PP4_Texturesnode/L_PP4_false1\")
	l_pp4_node2 = get_node(\"L_PP4_Texturesnode/L_PP4_false2\")
	l_pp4_node3 = get_node(\"L_PP4_Texturesnode/L_PP4_false3\")
	l_pp4_node4 = get_node(\"L_PP4_Texturesnode/L_PP4_false4\")
	l_pp4_node5 = get_node(\"L_PP4_Texturesnode/L_PP4_false5\")
	l_pp4_node6 = get_node(\"L_PP4_Texturesnode/L_PP4_false6\")
	l_pp4_node7 = get_node(\"L_PP4_Texturesnode/L_PP4_false7\")
	l_pp4_node8 = get_node(\"L_PP4_Texturesnode/L_PP4_true1\")
	l_pp4_node9 = get_node(\"L_PP4_Texturesnode/L_PP4_true2\")
	l_pp4_node10 = get_node(\"L_PP4_Texturesnode/L_PP4_true3\")
	
	r_pp4_node1 = get_node(\"R_PP4_Texturesnode/R_PP4_false1\")
	r_pp4_node2 = get_node(\"R_PP4_Texturesnode/R_PP4_false2\")
	r_pp4_node3 = get_node(\"R_PP4_Texturesnode/R_PP4_false3\")
	r_pp4_node4 = get_node(\"R_PP4_Texturesnode/R_PP4_false4\")
	r_pp4_node5 = get_node(\"R_PP4_Texturesnode/R_PP4_false5\")
	r_pp4_node6 = get_node(\"R_PP4_Texturesnode/R_PP4_false6\")
	r_pp4_node7 = get_node(\"R_PP4_Texturesnode/R_PP4_false7\")
	r_pp4_node8 = get_node(\"R_PP4_Texturesnode/R_PP4_true1\")
	r_pp4_node9 = get_node(\"R_PP4_Texturesnode/R_PP4_true2\")
	r_pp4_node10 = get_node(\"R_PP4_Texturesnode/R_PP4_true3\")
	
	l_select_button2.disabled = true
	#l_select_button3.disabled = true
	#l_select_button4.disabled = true
	r_select_button2.disabled = true
	#r_select_button3.disabled = true
	#r_select_button4.disabled = true
	
func reset_lpp1_names() -> void:
	l_pp1_node1.set_name(\"L_PP1_false1\")
	l_pp1_node2.set_name(\"L_PP1_false2\")
	l_pp1_node3.set_name(\"L_PP1_false3\")
	l_pp1_node4.set_name(\"L_PP1_false4\")
	l_pp1_node5.set_name(\"L_PP1_false5\")
	l_pp1_node6.set_name(\"L_PP1_false6\")
	l_pp1_node7.set_name(\"L_PP1_false7\")
	l_pp1_node8.set_name(\"L_PP1_true1\")
	l_pp1_node9.set_name(\"L_PP1_true2\")
	l_pp1_node10.set_name(\"L_PP1_true3\")

func reset_rpp1_names() -> void:
	r_pp1_node1.set_name(\"R_PP1_false1\")
	r_pp1_node2.set_name(\"R_PP1_false2\")
	r_pp1_node3.set_name(\"R_PP1_false3\")
	r_pp1_node4.set_name(\"R_PP1_false4\")
	r_pp1_node5.set_name(\"R_PP1_false5\")
	r_pp1_node6.set_name(\"R_PP1_false6\")
	r_pp1_node7.set_name(\"R_PP1_false7\")
	r_pp1_node8.set_name(\"R_PP1_true1\")
	r_pp1_node9.set_name(\"R_PP1_true2\")
	r_pp1_node10.set_name(\"R_PP1_true3\")

func reset_lpp2_names() -> void:
	l_pp2_node1.set_name(\"L_PP2_false1\")
	l_pp2_node2.set_name(\"L_PP2_false2\")
	l_pp2_node3.set_name(\"L_PP2_false3\")
	l_pp2_node4.set_name(\"L_PP2_false4\")
	l_pp2_node5.set_name(\"L_PP2_false5\")
	l_pp2_node6.set_name(\"L_PP2_false6\")
	l_pp2_node7.set_name(\"L_PP2_false7\")
	l_pp2_node8.set_name(\"L_PP2_true1\")
	l_pp2_node9.set_name(\"L_PP2_true2\")
	l_pp2_node10.set_name(\"L_PP2_true3\")

func reset_rpp2_names() -> void:
	r_pp2_node1.set_name(\"R_PP2_false1\")
	r_pp2_node2.set_name(\"R_PP2_false2\")
	r_pp2_node3.set_name(\"R_PP2_false3\")
	r_pp2_node4.set_name(\"R_PP2_false4\")
	r_pp2_node5.set_name(\"R_PP2_false5\")
	r_pp2_node6.set_name(\"R_PP2_false6\")
	r_pp2_node7.set_name(\"R_PP2_false7\")
	r_pp2_node8.set_name(\"R_PP2_true1\")
	r_pp2_node9.set_name(\"R_PP2_true2\")
	r_pp2_node10.set_name(\"R_PP2_true3\")
	
func set_lpp1_pos() -> void:
	l_pp1_node1.position = l_spawn_pos1
	l_pp1_node10.position = l_spawn_pos2
	l_pp1_node4.position = l_spawn_pos3
	l_pp1_node6.position = l_spawn_pos4
	l_pp1_node5.position = l_spawn_pos5
	l_pp1_node9.position = l_spawn_pos6
	l_pp1_node2.position = l_spawn_pos7
	l_pp1_node3.position = l_spawn_pos8
	l_pp1_node8.position = l_spawn_pos9
	l_pp1_node7.position = l_spawn_pos10

func set_rpp1_pos() -> void:
	r_pp1_node2.position = r_spawn_pos1
	r_pp1_node10.position = r_spawn_pos2
	r_pp1_node7.position = r_spawn_pos3
	r_pp1_node3.position = r_spawn_pos4
	r_pp1_node9.position = r_spawn_pos5
	r_pp1_node4.position = r_spawn_pos6
	r_pp1_node5.position = r_spawn_pos7
	r_pp1_node6.position = r_spawn_pos8
	r_pp1_node7.position = r_spawn_pos9
	r_pp1_node8.position = r_spawn_pos10

func set_lpp2_pos() -> void:
	l_pp2_node1.position = l_spawn_pos2
	l_pp2_node2.position = l_spawn_pos9
	l_pp2_node3.position = l_spawn_pos8
	l_pp2_node4.position = l_spawn_pos4
	l_pp2_node5.position = l_spawn_pos6
	l_pp2_node6.position = l_spawn_pos5
	l_pp2_node7.position = l_spawn_pos1
	l_pp2_node8.position = l_spawn_pos3
	l_pp2_node9.position = l_spawn_pos10
	l_pp2_node10.position = l_spawn_pos7
	
	
func set_rpp2_pos() -> void:
	r_pp2_node8.position = r_spawn_pos8
	r_pp2_node10.position = r_spawn_pos1
	r_pp2_node9.position = r_spawn_pos6
	r_pp2_node1.position = r_spawn_pos2
	r_pp2_node7.position = r_spawn_pos3
	r_pp2_node3.position = r_spawn_pos4
	r_pp2_node6.position = r_spawn_pos5
	r_pp2_node2.position = r_spawn_pos7
	r_pp2_node4.position = r_spawn_pos10
	r_pp2_node5.position = r_spawn_pos9

func deallocate_lpp1() -> void:
	# dequeueing from memore
	l_pp1_node1.queue_free()
	l_pp1_node2.queue_free()
	l_pp1_node3.queue_free()
	l_pp1_node4.queue_free()
	l_pp1_node5.queue_free()
	l_pp1_node6.queue_free()
	l_pp1_node7.queue_free()
	l_pp1_node8.queue_free()
	l_pp1_node9.queue_free()
	l_pp1_node10.queue_free()

func deallocate_lpp2() -> void:
	# dequeueing from memore
	l_pp2_node1.queue_free()
	l_pp2_node2.queue_free()
	l_pp2_node3.queue_free()
	l_pp2_node4.queue_free()
	l_pp2_node5.queue_free()
	l_pp2_node6.queue_free()
	l_pp2_node7.queue_free()
	l_pp2_node8.queue_free()
	l_pp2_node9.queue_free()
	l_pp2_node10.queue_free()
	
func deallocate_rpp1() -> void:
	# dequeueing from memore
	r_pp1_node1.queue_free()
	r_pp1_node2.queue_free()
	r_pp1_node3.queue_free()
	r_pp1_node4.queue_free()
	r_pp1_node5.queue_free()
	r_pp1_node6.queue_free()
	r_pp1_node7.queue_free()
	r_pp1_node8.queue_free()
	r_pp1_node9.queue_free()
	r_pp1_node10.queue_free()
	
func deallocate_rpp2() -> void:
	# dequeueing from memore
	r_pp2_node1.queue_free()
	r_pp2_node2.queue_free()
	r_pp2_node3.queue_free()
	r_pp2_node4.queue_free()
	r_pp2_node5.queue_free()
	r_pp2_node6.queue_free()
	r_pp2_node7.queue_free()
	r_pp2_node8.queue_free()
	r_pp2_node9.queue_free()
	r_pp2_node10.queue_free()

func reset_ldb_text() -> void:
	l_db_box1.texture = empty_texture
	l_db_box2.texture = empty_texture
	l_db_box3.texture = empty_texture
	
func reset_rdb_text() -> void:	
	r_db_box1.texture = empty_texture
	r_db_box2.texture = empty_texture
	r_db_box3.texture = empty_texture
	
func _on_l_pp_1_selectbutton_pressed():
	GlobalVars.cur_l_plotpoint = \"L_PP1\"
	set_lpp1_pos()
	l_select_button1.disabled = true
	
func _on_r_pp_1_selectbutton_pressed():
	GlobalVars.cur_r_plotpoint = \"R_PP1\"
	set_rpp1_pos()
	r_select_button1.disabled = true
	
# handles selection of 2nd plotpoint
func _on_l_pp_2_selectbutton_pressed():
	GlobalVars.cur_l_plotpoint = \"L_PP2\"
	reset_ldb_text()
	set_lpp2_pos()
	l_select_button2.disabled = true
	
func _on_r_pp_2_selectbutton_pressed():
	GlobalVars.cur_r_plotpoint = \"R_PP2\"
	reset_rdb_text()
	set_rpp2_pos()
	r_select_button2.disabled = true

func _on_l_submit_button_pressed():
	if GlobalVars.cur_l_plotpoint == \"L_PP1\" and GlobalVars.l_pp1_solved == false:
		if check_L_PP1_success():
			GlobalVars.l_pp1_solved = true
			l_select_button1.disabled = true
			l_select_button2.disabled = false
			l_success_pinboard1.visible = true
			reset_ldb_text()
			deallocate_lpp1()
		else:
			L_Feedback_Instance = L_Feedback_Scene.instantiate()
			add_child(L_Feedback_Instance)
			reset_ldb_text()
			set_lpp1_pos()
			
	elif GlobalVars.cur_l_plotpoint == \"L_PP2\" and GlobalVars.l_pp2_solved == false:
		if check_L_PP2_success():
			GlobalVars.l_pp2_solved = true
			l_select_button2.disabled = true
			#l_select_button3.disabled = false
			l_success_pinboard2.visible=true
			deallocate_lpp2()
			reset_ldb_text()
		else:
			reset_lpp2_names()
			set_lpp2_pos()
			reset_ldb_text()
			if L_Feedback_Instance:
				L_Feedback_Instance.queue_free()
			L_Feedback_Instance = L_Feedback_Scene.instantiate()
			add_child(L_Feedback_Instance)
	# @ Todo 
	elif GlobalVars.cur_l_plotpoint == \"L_PP3\" and GlobalVars.l_pp3_solved == false:
		if check_L_PP3_success():
			GlobalVars.l_pp3_solved = true
			l_select_button3.disabled = true
	elif GlobalVars.cur_l_plotpoint == \"L_PP4\"and GlobalVars.l_pp4_solved == false:
		if check_L_PP4_success():
			GlobalVars.l_pp4_solved = true
			l_select_button4.disabled = true

func _on_r_submit_button_pressed():
	if GlobalVars.cur_r_plotpoint == \"R_PP1\" and GlobalVars.r_pp1_solved == false:
		if check_R_PP1_success():
			GlobalVars.r_pp1_solved = true
			r_select_button1.disabled = true
			r_select_button2.disabled = false
			r_success_pinboard1.visible=true
			deallocate_rpp1()
			reset_rdb_text()
		else:
			reset_rpp1_names()
			set_rpp1_pos()
			reset_rdb_text()
			R_Feedback_Instance = R_Feedback_Scene.instantiate()
			add_child(R_Feedback_Instance)
	elif GlobalVars.cur_r_plotpoint == \"R_PP2\" and GlobalVars.r_pp1_solved == true and GlobalVars.r_pp2_solved == false:
		if check_R_PP2_success():
			GlobalVars.r_pp2_solved = true
			r_select_button2.disabled = true
			#r_select_button3.disabled = false
			r_success_pinboard2.visible=true
			deallocate_rpp2()
			reset_rdb_text()
		else:
			reset_rpp2_names()
			set_rpp2_pos()
			reset_rdb_text()
			if R_Feedback_Instance:
				R_Feedback_Instance.queue_free()
			R_Feedback_Instance = R_Feedback_Scene.instantiate()
			add_child(R_Feedback_Instance)
	elif GlobalVars.cur_r_plotpoint == \"R_PP3\":
		pass
	elif GlobalVars.cur_r_plotpoint == \"R_PP4\":
		pass

# @Todo
func _on_l_tip_1_pressed():
	if GlobalVars.cur_l_plotpoint == \"L_PP1\" or GlobalVars.cur_l_plotpoint == \"L_PP2\":
		if GlobalVars.l_pp1_solved and GlobalVars.l_tip_count_reset == false:
			GlobalVars.l_tip_count = 0
			GlobalVars.l_tip_count_reset = true
		GlobalVars.l_tip_count += 1
	if GlobalVars.l_pp1_solved == false and GlobalVars.cur_l_plotpoint == \"L_PP1\":
		L_Tipp_Instance = L_Tipp_Scene.instantiate()
		add_child(L_Tipp_Instance)
		#display tips for 1st left plotpoint
	elif GlobalVars.l_pp2_solved == false and GlobalVars.cur_l_plotpoint == \"L_PP2\":
		if L_Tipp_Instance:
			L_Tipp_Instance.queue_free()
		L_Tipp_Instance = L_Tipp_Scene.instantiate()
		add_child(L_Tipp_Instance)
		# display tips for left side pp2
	elif l_pp1_solved == true and l_pp2_solved == true and l_pp3_solved == false:
		pass
		#display tips for l pp3
	elif l_pp1_solved == true and l_pp2_solved == true and l_pp3_solved == true and l_pp4_solved == false:
		pass
		#display tips for lpp4

func _on_l_tip_2_pressed():
	_on_l_tip_1_pressed()

func _on_r_tip_1_pressed():
	if GlobalVars.cur_r_plotpoint == \"R_PP1\" or GlobalVars.cur_r_plotpoint == \"R_PP2\":
		if GlobalVars.r_pp1_solved and GlobalVars.r_tip_count_reset == false:
			GlobalVars.r_tip_count = 0
			GlobalVars.r_tip_count_reset = true
		GlobalVars.r_tip_count += 1
	if GlobalVars.r_pp1_solved == false and GlobalVars.cur_r_plotpoint == \"R_PP1\":
		R_Tipp_Instance = R_Tipp_Scene.instantiate()
		add_child(R_Tipp_Instance)
		#display tips for 1st left plotpoint
	elif GlobalVars.r_pp2_solved == false and GlobalVars.cur_r_plotpoint == \"R_PP2\":
		if R_Tipp_Instance:
			R_Tipp_Instance.queue_free()
		R_Tipp_Instance = R_Tipp_Scene.instantiate()
		add_child(R_Tipp_Instance)
		# display tips for left side pp2
	elif r_pp1_solved == true and r_pp2_solved == true and r_pp3_solved == false:
		pass
		#display tips for r pp3
	elif r_pp1_solved == true and r_pp2_solved == true and r_pp3_solved == true and r_pp4_solved == false:
		pass
		#display tips for rpp4

func _on_r_tip_2_pressed():
	_on_r_tip_1_pressed()


func _on_l_caseinfo_button_1_pressed():
	if GlobalVars.l_pp1_solved == false and GlobalVars.cur_l_plotpoint == \"L_PP1\":
		L_Case_Info_Instance = L_Case_Info_Scene.instantiate()
		add_child(L_Case_Info_Instance)
		# display case info for left side
	elif GlobalVars.l_pp1_solved and GlobalVars.cur_l_plotpoint == \"L_PP2\":
		if L_Case_Info_Instance:
			L_Case_Info_Instance.queue_free()
		L_Case_Info_Instance = L_Case_Info_Scene.instantiate()
		add_child(L_Case_Info_Instance)
		# display tips for 2nd plotpoint of rightside on the left side
	elif l_pp1_solved and r_pp1_solved and l_pp2_solved and l_pp3_solved == false:
		pass
		#display caseinfo on left side for left plotpoint3
	elif l_pp1_solved and r_pp2_solved and l_pp2_solved and l_pp3_solved and r_pp4_solved == false:
		pass
		# display infos for right side plotpoint 4 on left side

func _on_l_caseinfo_button_2_pressed():
	_on_l_caseinfo_button_1_pressed()


func _on_r_caseinfo_button_1_pressed():
	if GlobalVars.r_pp1_solved == false and GlobalVars.cur_r_plotpoint == \"R_PP1\":
		R_Case_Info_Instance = R_Case_Info_Scene.instantiate()
		add_child(R_Case_Info_Instance)
	elif GlobalVars.r_pp1_solved and GlobalVars.cur_r_plotpoint == \"R_PP2\":
		if R_Case_Info_Instance:
			R_Case_Info_Instance.queue_free()
		R_Case_Info_Instance = R_Case_Info_Scene.instantiate()
		add_child(R_Case_Info_Instance)
		#display left pp2 info on right side
	elif r_pp1_solved and r_pp2_solved and r_pp3_solved == false:
		pass
		# display info of 3rd plotpoint on the right side
	elif l_pp1_solved and r_pp2_solved and l_pp2_solved and l_pp3_solved and l_pp4_solved == false:
		pass
		# display case info of leftsides pp4 on the right side

func _on_r_caseinfo_button_2_pressed():
	_on_r_caseinfo_button_1_pressed()

func check_L_PP1_success() -> bool:
	if GlobalVars.ldb1_text == \"L_PP1_true1\" and GlobalVars.ldb2_text == \"L_PP1_true2\" and GlobalVars.ldb3_text == \"L_PP1_true3\":
		return true
	else:
		return false
		
func check_L_PP2_success() -> bool:
	if GlobalVars.ldb1_text == \"L_PP2_true1\" and GlobalVars.ldb2_text == \"L_PP2_true2\" and GlobalVars.ldb3_text == \"L_PP2_true3\":
		return true
	else:
		return false
		
func check_L_PP3_success() -> bool:
	if GlobalVars.ldb1_text == \"L_PP3_true1\" and GlobalVars.ldb2_text == \"L_PP3_true2\" and GlobalVars.ldb3_text == \"L_PP3_true3\":
		return true
	else:
		return false

func check_L_PP4_success() -> bool:
	if GlobalVars.ldb1_text == \"L_PP4_true1\" and GlobalVars.ldb2_text == \"L_PP4_true2\" and GlobalVars.ldb3_text == \"L_PP4_true3\":
		return true
	else:
		return false

func check_R_PP1_success() -> bool:
	if GlobalVars.rdb1_text == \"R_PP1_true1\" and GlobalVars.rdb2_text == \"R_PP1_true2\" and GlobalVars.rdb3_text == \"R_PP1_true3\":
		return true
	else:
		return false
		
func check_R_PP2_success() -> bool:
	if GlobalVars.rdb1_text == \"R_PP2_true1\" and GlobalVars.rdb2_text == \"R_PP2_true2\" and GlobalVars.rdb3_text == \"R_PP2_true3\":
		return true
	else:
		return false
		
func check_R_PP3_success() -> bool:
	if GlobalVars.rdb1_text == \"R_PP3_true1\" and GlobalVars.rdb2_text == \"R_PP3_true2\" and GlobalVars.rdb3_text == \"R_PP3_true3\":
		return true
	else:
		return false

func check_R_PP4_success() -> bool:
	if GlobalVars.rdb1_text == \"R_PP4_true1\" and GlobalVars.rdb2_text == \"R_PP4_true2\" and GlobalVars.rdb3_text == \"R_PP4_true3\":
		return true
	else:
		return false



"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_ev3ku")
metadata/_edit_vertical_guides_ = [1419.0, 2381.0, 1201.0, 2603.0]
metadata/_edit_horizontal_guides_ = [1754.0, 120.0, 1105.0]

[node name="BgGame" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
scale = Vector2(0.96, 1.08)
texture = ExtResource("1_m0gn6")

[node name="BgSmokeForGame" type="Sprite2D" parent="."]
position = Vector2(1924, 1101)
scale = Vector2(0.9595, 1.0725)
texture = ExtResource("57_1o221")

[node name="Board-empty" type="Sprite2D" parent="."]
position = Vector2(1914, 1054)
scale = Vector2(0.933762, 0.933762)
texture = ExtResource("3_rqft1")

[node name="L_PP1_Texturesnode" type="Control" parent="."]
anchors_preset = 0
offset_right = 1.0

[node name="L_PP1_false1" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -688.0
offset_top = 182.0
offset_right = -488.0
offset_bottom = 382.0
texture = ExtResource("2_kynfm")
script = ExtResource("4_ma1c7")

[node name="L_PP1_false2" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -624.0
offset_top = 256.0
offset_right = -424.0
offset_bottom = 456.0
texture = ExtResource("4_2bwnc")
script = ExtResource("4_ma1c7")

[node name="L_PP1_false3" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -683.0
offset_top = 208.0
offset_right = -483.0
offset_bottom = 408.0
texture = ExtResource("5_885ni")
script = ExtResource("4_ma1c7")

[node name="L_PP1_false4" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -668.0
offset_top = 195.0
offset_right = -468.0
offset_bottom = 395.0
texture = ExtResource("6_rm201")
script = ExtResource("4_ma1c7")

[node name="L_PP1_false5" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -645.0
offset_top = 272.0
offset_right = -445.0
offset_bottom = 472.0
texture = ExtResource("7_m7fq6")
script = ExtResource("4_ma1c7")

[node name="L_PP1_false6" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -622.0
offset_top = 238.0
offset_right = -422.0
offset_bottom = 438.0
texture = ExtResource("8_2l4yl")
script = ExtResource("4_ma1c7")

[node name="L_PP1_false7" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -651.0
offset_top = 194.0
offset_right = -451.0
offset_bottom = 394.0
texture = ExtResource("9_rbml0")
script = ExtResource("4_ma1c7")

[node name="L_PP1_true1" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -636.0
offset_top = 208.0
offset_right = -436.0
offset_bottom = 408.0
texture = ExtResource("10_6vmk0")
script = ExtResource("4_ma1c7")

[node name="L_PP1_true2" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -609.0
offset_top = 194.0
offset_right = -409.0
offset_bottom = 394.0
texture = ExtResource("11_jpu5h")
script = ExtResource("4_ma1c7")

[node name="L_PP1_true3" type="TextureRect" parent="L_PP1_Texturesnode" groups=["LPP1"]]
layout_mode = 0
offset_left = -612.0
offset_top = 229.0
offset_right = -412.0
offset_bottom = 429.0
texture = ExtResource("12_30i2i")
script = ExtResource("4_ma1c7")

[node name="L_PP2_Texturesnode" type="Control" parent="."]
anchors_preset = 0
offset_right = 19.0
offset_bottom = 31.0

[node name="L_PP2_false1" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -576.0
offset_top = 672.0
offset_right = -376.0
offset_bottom = 872.0
texture = ExtResource("13_qd5n0")
script = ExtResource("4_ma1c7")

[node name="L_PP2_false2" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -604.0
offset_top = 664.0
offset_right = -404.0
offset_bottom = 864.0
texture = ExtResource("14_6iola")
script = ExtResource("4_ma1c7")

[node name="L_PP2_false3" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -616.0
offset_top = 664.0
offset_right = -416.0
offset_bottom = 864.0
texture = ExtResource("15_y7u1o")
script = ExtResource("4_ma1c7")

[node name="L_PP2_false4" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -588.0
offset_top = 676.0
offset_right = -388.0
offset_bottom = 876.0
texture = ExtResource("16_u4b7a")
script = ExtResource("4_ma1c7")

[node name="L_PP2_false5" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -580.0
offset_top = 688.0
offset_right = -380.0
offset_bottom = 888.0
texture = ExtResource("17_p25io")
script = ExtResource("4_ma1c7")

[node name="L_PP2_false6" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -580.0
offset_top = 716.0
offset_right = -380.0
offset_bottom = 916.0
texture = ExtResource("18_ei67h")
script = ExtResource("4_ma1c7")

[node name="L_PP2_false7" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -596.0
offset_top = 704.0
offset_right = -396.0
offset_bottom = 904.0
texture = ExtResource("19_2ai80")
script = ExtResource("4_ma1c7")

[node name="L_PP2_true1" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -608.0
offset_top = 672.0
offset_right = -408.0
offset_bottom = 872.0
texture = ExtResource("20_buxex")
script = ExtResource("4_ma1c7")

[node name="L_PP2_true2" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -600.0
offset_top = 684.0
offset_right = -400.0
offset_bottom = 884.0
texture = ExtResource("21_30m0r")
script = ExtResource("4_ma1c7")

[node name="L_PP2_true3" type="TextureRect" parent="L_PP2_Texturesnode"]
layout_mode = 0
offset_left = -580.0
offset_top = 688.0
offset_right = -380.0
offset_bottom = 888.0
texture = ExtResource("22_jg3pd")
script = ExtResource("4_ma1c7")

[node name="L_PP3_Texturesnode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 19.0
offset_bottom = 31.0

[node name="L_PP3_false1" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_false2" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_false3" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_false4" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_false5" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_false6" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_false7" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_true1" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_true2" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP3_true3" type="TextureRect" parent="L_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_Texturesnode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 19.0
offset_bottom = 31.0

[node name="L_PP4_false1" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_false2" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_false3" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_false4" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_false5" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_false6" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_false7" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_true1" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_true2" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_PP4_true3" type="TextureRect" parent="L_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP1_Texturesnode" type="Control" parent="."]
anchors_preset = 0
offset_bottom = 10.0

[node name="R_PP1_false1" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4025.0
offset_top = 221.0
offset_right = 4225.0
offset_bottom = 421.0
texture = ExtResource("2_kynfm")
script = ExtResource("4_ma1c7")

[node name="R_PP1_false2" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4041.0
offset_top = 259.0
offset_right = 4241.0
offset_bottom = 459.0
texture = ExtResource("23_4ek0j")
script = ExtResource("4_ma1c7")

[node name="R_PP1_false3" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4032.0
offset_top = 225.0
offset_right = 4232.0
offset_bottom = 425.0
texture = ExtResource("24_h4nex")
script = ExtResource("4_ma1c7")

[node name="R_PP1_false4" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4016.0
offset_top = 294.0
offset_right = 4216.0
offset_bottom = 494.0
texture = ExtResource("25_fcjlc")
script = ExtResource("4_ma1c7")

[node name="R_PP1_false5" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4035.0
offset_top = 212.0
offset_right = 4235.0
offset_bottom = 412.0
texture = ExtResource("26_0i57f")
script = ExtResource("4_ma1c7")

[node name="R_PP1_false6" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4038.0
offset_top = 297.0
offset_right = 4238.0
offset_bottom = 497.0
texture = ExtResource("27_qlnfq")
script = ExtResource("4_ma1c7")

[node name="R_PP1_false7" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4033.0
offset_top = 263.0
offset_right = 4233.0
offset_bottom = 463.0
texture = ExtResource("28_0sfgl")
script = ExtResource("4_ma1c7")

[node name="R_PP1_true1" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4024.0
offset_top = 256.0
offset_right = 4224.0
offset_bottom = 456.0
texture = ExtResource("29_150re")
script = ExtResource("4_ma1c7")

[node name="R_PP1_true2" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4029.0
offset_top = 246.0
offset_right = 4229.0
offset_bottom = 446.0
texture = ExtResource("30_0xisw")
script = ExtResource("4_ma1c7")

[node name="R_PP1_true3" type="TextureRect" parent="R_PP1_Texturesnode"]
layout_mode = 0
offset_left = 4028.0
offset_top = 261.0
offset_right = 4228.0
offset_bottom = 461.0
texture = ExtResource("31_psgu4")
script = ExtResource("4_ma1c7")

[node name="R_PP2_Texturesnode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 19.0
offset_bottom = 31.0

[node name="R_PP2_false1" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4113.0
offset_top = 795.0
offset_right = 4313.0
offset_bottom = 995.0
texture = ExtResource("32_5xlv4")
script = ExtResource("4_ma1c7")

[node name="R_PP2_false2" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4099.0
offset_top = 786.0
offset_right = 4299.0
offset_bottom = 986.0
texture = ExtResource("33_k4agr")
script = ExtResource("4_ma1c7")

[node name="R_PP2_false3" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4095.0
offset_top = 795.0
offset_right = 4295.0
offset_bottom = 995.0
texture = ExtResource("34_xx1l7")
script = ExtResource("4_ma1c7")

[node name="R_PP2_false4" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4113.0
offset_top = 817.0
offset_right = 4313.0
offset_bottom = 1017.0
texture = ExtResource("35_808ye")
script = ExtResource("4_ma1c7")

[node name="R_PP2_false5" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4104.0
offset_top = 777.0
offset_right = 4304.0
offset_bottom = 977.0
texture = ExtResource("36_prqgd")
script = ExtResource("4_ma1c7")

[node name="R_PP2_false6" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4135.0
offset_top = 804.0
offset_right = 4335.0
offset_bottom = 1004.0
texture = ExtResource("37_w1qn7")
script = ExtResource("4_ma1c7")

[node name="R_PP2_false7" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4113.0
offset_top = 795.0
offset_right = 4313.0
offset_bottom = 995.0
texture = ExtResource("38_uku47")
script = ExtResource("4_ma1c7")

[node name="R_PP2_true1" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4068.0
offset_top = 772.0
offset_right = 4268.0
offset_bottom = 972.0
texture = ExtResource("39_sbmxj")
script = ExtResource("4_ma1c7")

[node name="R_PP2_true2" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4126.0
offset_top = 808.0
offset_right = 4326.0
offset_bottom = 1008.0
texture = ExtResource("40_ylou7")
script = ExtResource("4_ma1c7")

[node name="R_PP2_true3" type="TextureRect" parent="R_PP2_Texturesnode"]
layout_mode = 0
offset_left = 4108.0
offset_top = 808.0
offset_right = 4308.0
offset_bottom = 1008.0
texture = ExtResource("41_5lrrp")
script = ExtResource("4_ma1c7")

[node name="R_PP3_Texturesnode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 19.0
offset_bottom = 31.0

[node name="R_PP3_false1" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_false2" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_false3" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_false4" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_false5" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_false6" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_false7" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_true1" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_true2" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP3_true3" type="TextureRect" parent="R_PP3_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_Texturesnode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 19.0
offset_bottom = 31.0

[node name="R_PP4_false1" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_false2" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_false3" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_false4" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_false5" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_false6" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_false7" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_true1" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_true2" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="R_PP4_true3" type="TextureRect" parent="R_PP4_Texturesnode"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_ma1c7")

[node name="L_Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 470.0
offset_top = 800.0
offset_right = 670.0
offset_bottom = 1408.0

[node name="L_DB_Slot1" type="CenterContainer" parent="L_Container"]
layout_mode = 2

[node name="L_DB_Frame" type="TextureRect" parent="L_Container/L_DB_Slot1"]
layout_mode = 2
texture = ExtResource("42_0hfj0")

[node name="Drop_Box_L1" type="TextureRect" parent="L_Container/L_DB_Slot1/L_DB_Frame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hip4l")

[node name="L_DB_Slot2" type="CenterContainer" parent="L_Container"]
layout_mode = 2

[node name="L_DB_Frame2" type="TextureRect" parent="L_Container/L_DB_Slot2"]
layout_mode = 2
texture = ExtResource("42_0hfj0")

[node name="Drop_Box_L2" type="TextureRect" parent="L_Container/L_DB_Slot2/L_DB_Frame2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hip4l")

[node name="L_DB_Slot3" type="CenterContainer" parent="L_Container"]
layout_mode = 2

[node name="L_DB_Frame3" type="TextureRect" parent="L_Container/L_DB_Slot3"]
layout_mode = 2
texture = ExtResource("42_0hfj0")

[node name="Drop_Box_L3" type="TextureRect" parent="L_Container/L_DB_Slot3/L_DB_Frame3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hip4l")

[node name="R_Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 3200.0
offset_top = 801.0
offset_right = 3400.0
offset_bottom = 1409.0

[node name="R_DB_Slot3" type="CenterContainer" parent="R_Container"]
layout_mode = 2

[node name="R_DB_Frame3" type="TextureRect" parent="R_Container/R_DB_Slot3"]
layout_mode = 2
texture = ExtResource("42_0hfj0")

[node name="Drop_Box_R3" type="TextureRect" parent="R_Container/R_DB_Slot3/R_DB_Frame3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hip4l")

[node name="R_DB_Slot2" type="CenterContainer" parent="R_Container"]
layout_mode = 2

[node name="R_DB_Frame2" type="TextureRect" parent="R_Container/R_DB_Slot2"]
layout_mode = 2
texture = ExtResource("42_0hfj0")

[node name="Drop_Box_R2" type="TextureRect" parent="R_Container/R_DB_Slot2/R_DB_Frame2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hip4l")

[node name="R_DB_Slot1" type="CenterContainer" parent="R_Container"]
layout_mode = 2

[node name="R_DB_Frame1" type="TextureRect" parent="R_Container/R_DB_Slot1"]
layout_mode = 2
texture = ExtResource("42_0hfj0")

[node name="Drop_Box_R1" type="TextureRect" parent="R_Container/R_DB_Slot1/R_DB_Frame1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_hip4l")

[node name="Misc_Buttonsnode" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="L_tip_1" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 1419.0
offset_top = 119.0
offset_right = 1671.0
offset_bottom = 261.0
rotation = 1.5708
texture_normal = ExtResource("46_qwbft")

[node name="L_tip_2" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 1418.0
offset_top = 1756.0
offset_right = 1668.0
offset_bottom = 1914.0
rotation = 1.5708
texture_normal = ExtResource("46_qwbft")

[node name="R_tip_1" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 2381.0
offset_top = 368.0
offset_right = 2631.0
offset_bottom = 517.0
rotation = 4.71239
texture_normal = ExtResource("46_qwbft")

[node name="R_tip_2" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 2381.0
offset_top = 2006.0
offset_right = 2631.0
offset_bottom = 2163.0
rotation = 4.71239
texture_normal = ExtResource("46_qwbft")

[node name="R_submit_button" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.372
anchor_right = 0.886
anchor_bottom = 0.652
offset_left = 3405.68
offset_top = 1189.12
offset_right = 3603.56
offset_bottom = 1245.92
rotation = 4.71239
texture_normal = ExtResource("47_2sr6l")

[node name="L_submit_button" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.122
anchor_top = 0.37
anchor_right = 0.175
anchor_bottom = 0.652
offset_left = 420.12
offset_top = 990.2
offset_right = 618.0
offset_bottom = 1049.92
rotation = 1.5708
texture_normal = ExtResource("47_2sr6l")

[node name="L_caseinfo_button_1" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 1201.0
offset_top = 1754.0
offset_right = 1451.0
offset_bottom = 1897.0
rotation = 1.5708
texture_normal = ExtResource("48_g50n2")

[node name="L_caseinfo_button_2" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 1200.0
offset_top = 121.0
offset_right = 1450.0
offset_bottom = 284.0
rotation = 1.5708
texture_normal = ExtResource("48_g50n2")

[node name="R_caseinfo_button_1" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 2604.0
offset_top = 2005.0
offset_right = 2854.0
offset_bottom = 2148.0
rotation = 4.71239
texture_normal = ExtResource("48_g50n2")

[node name="R_caseinfo_button_2" type="TextureButton" parent="Misc_Buttonsnode"]
layout_mode = 0
offset_left = 2603.0
offset_top = 370.0
offset_right = 2853.0
offset_bottom = 533.0
rotation = 4.71239
texture_normal = ExtResource("48_g50n2")

[node name="Success_Pinnboard" type="Control" parent="."]
anchors_preset = 0
offset_left = 55.0
offset_top = -6.0
offset_right = 95.0
offset_bottom = 34.0

[node name="Board-left2" type="Sprite2D" parent="Success_Pinnboard"]
visible = false
position = Vector2(1460, 1232)
scale = Vector2(0.412874, 0.412874)
texture = ExtResource("50_m1fpv")

[node name="Board-left1" type="Sprite2D" parent="Success_Pinnboard"]
visible = false
position = Vector2(1426, 866)
scale = Vector2(0.385551, 0.385551)
texture = ExtResource("51_y66gg")

[node name="Board-right2" type="Sprite2D" parent="Success_Pinnboard"]
visible = false
position = Vector2(2283, 1367)
scale = Vector2(0.39322, 0.39322)
texture = ExtResource("53_knpwb")

[node name="Board-right1" type="Sprite2D" parent="Success_Pinnboard"]
visible = false
position = Vector2(2294, 889)
scale = Vector2(0.433328, 0.433328)
texture = ExtResource("52_qxse5")

[node name="Pinlines" type="Sprite2D" parent="."]
position = Vector2(1935.98, 977.75)
scale = Vector2(0.833983, 0.833982)
texture = ExtResource("54_40i4v")

[node name="Select_Buttonsnode" type="Control" parent="."]
anchors_preset = 0
offset_left = 55.0
offset_top = -6.0
offset_right = 95.0
offset_bottom = 34.0

[node name="L_PP1_Selectbutton" type="TextureButton" parent="Select_Buttonsnode"]
layout_mode = 0
offset_left = 1132.0
offset_top = 836.0
offset_right = 1240.0
offset_bottom = 1018.0
texture_normal = ExtResource("50_v5mpk")
texture_disabled = ExtResource("51_pkbgd")

[node name="R_PP1_Selectbutton" type="TextureButton" parent="Select_Buttonsnode"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_right = 0.026
offset_left = 2286.96
offset_top = 517.0
offset_right = 2394.96
offset_bottom = 699.0
texture_normal = ExtResource("52_cnfyi")
texture_disabled = ExtResource("53_1hkky")

[node name="L_PP2_Selectbutton" type="TextureButton" parent="Select_Buttonsnode"]
layout_mode = 0
offset_left = 1326.0
offset_top = 1305.0
offset_right = 1434.0
offset_bottom = 1487.0
texture_normal = ExtResource("54_sq5ny")
texture_disabled = ExtResource("51_pkbgd")

[node name="R_PP2_Selectbutton" type="TextureButton" parent="Select_Buttonsnode"]
layout_mode = 0
offset_left = 2579.0
offset_top = 1115.0
offset_right = 2687.0
offset_bottom = 1297.0
texture_normal = ExtResource("55_7xq13")
texture_disabled = ExtResource("53_1hkky")

[node name="Node" type="Node" parent="."]
script = ExtResource("55_jo8fx")

[connection signal="pressed" from="Misc_Buttonsnode/L_tip_1" to="." method="_on_l_tip_1_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/L_tip_2" to="." method="_on_l_tip_2_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/R_tip_1" to="." method="_on_r_tip_1_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/R_tip_2" to="." method="_on_r_tip_2_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/R_submit_button" to="." method="_on_r_submit_button_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/L_submit_button" to="." method="_on_l_submit_button_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/L_caseinfo_button_1" to="." method="_on_l_caseinfo_button_1_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/L_caseinfo_button_2" to="." method="_on_l_caseinfo_button_2_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/R_caseinfo_button_1" to="." method="_on_r_caseinfo_button_1_pressed"]
[connection signal="pressed" from="Misc_Buttonsnode/R_caseinfo_button_2" to="." method="_on_r_caseinfo_button_2_pressed"]
[connection signal="pressed" from="Select_Buttonsnode/L_PP1_Selectbutton" to="." method="_on_l_pp_1_selectbutton_pressed"]
[connection signal="pressed" from="Select_Buttonsnode/R_PP1_Selectbutton" to="." method="_on_r_pp_1_selectbutton_pressed"]
[connection signal="pressed" from="Select_Buttonsnode/L_PP2_Selectbutton" to="." method="_on_l_pp_2_selectbutton_pressed"]
[connection signal="pressed" from="Select_Buttonsnode/R_PP2_Selectbutton" to="." method="_on_r_pp_2_selectbutton_pressed"]
