[gd_scene load_steps=5 format=3 uid="uid://d1wlc67jikjsd"]

[ext_resource type="Script" path="res://Base_game/Info_Scenes/Left_Case_Info.gd" id="1_sqbco"]
[ext_resource type="Texture2D" uid="uid://d0d6tqpmpsaue" path="res://assets/BG_textures/backgrounds/L_Case_Info_Text.png" id="2_hinov"]
[ext_resource type="FontFile" uid="uid://w25kooi0ryvw" path="res://assets/fonts/akaDora.ttf" id="3_n20p2"]
[ext_resource type="Texture2D" uid="uid://c8qvr2adgm37p" path="res://assets/Button_textures/buttons/tipp_button.svg" id="4_2sksf"]

[node name="L_Case_Info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sqbco")

[node name="LCaseInfoText" type="Sprite2D" parent="."]
position = Vector2(897, 1079.5)
scale = Vector2(0.476675, 0.430024)
texture = ExtResource("2_hinov")

[node name="L_PP1_Text" type="Label" parent="LCaseInfoText"]
anchors_preset = -1
anchor_left = 0.138
anchor_top = 0.352
anchor_right = 0.86
anchor_bottom = 0.676
offset_left = 635.528
offset_top = -2500.63
offset_right = -152.84
offset_bottom = -1837.82
rotation = 1.5708
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n20p2")
theme_override_font_sizes/font_size = 100
text = "Transkription Zeugenbericht:

Befragte Person: Portier
Datum der Befragung: 12.03.1903

befragte Person gab volgende Auskünfte:

- Befragter gab an sich für den gesammten 
Abend im Eingangsbereich aufgehalten zu
haben
- befragte Person gab an im Zeitraum von 
19:30 bis 20:30 4 Personen durch den
Eingang kommen gesehen zu haben
- Gegen 21:00 hat der Portier einen Schuss
vernommen, er behauptet er hätte die Richtung
des Geräusches dem Ballsaal zugeordnet
- Nach 21:00 hat er keinen die Fronttür
verlassen gesehen"
horizontal_alignment = 1

[node name="Exit_button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 968.0
offset_right = 268.0
offset_bottom = 1180.0
texture_normal = ExtResource("4_2sksf")

[connection signal="pressed" from="Exit_button" to="." method="_on_exit_button_pressed"]
