[gd_scene load_steps=17 format=3 uid="uid://dntrlmmxs6cqm"]

[ext_resource type="Script" path="res://Transitionscreens/tutorial_knowledge/tutorial_relation.gd" id="1_fmhda"]
[ext_resource type="Texture2D" uid="uid://bj0pqeo8o2m7d" path="res://pictures/BG_textures/tutorial_fully_bg_1.svg" id="3_svjwu"]
[ext_resource type="Texture2D" uid="uid://b472jyfougclw" path="res://pictures/new-BG/tutorial_bg_4.png" id="5_1m2c8"]
[ext_resource type="Texture2D" uid="uid://chvrlx5m0vf62" path="res://pictures/Button_textures/tutorial_sidebar.svg" id="6_7ik2n"]
[ext_resource type="Texture2D" uid="uid://kjsa3eke1a75" path="res://pictures/Button_textures/tutorial_sidebar_active.svg" id="7_iyral"]
[ext_resource type="FontFile" uid="uid://c1k103cc6a8oj" path="res://assets/fonts/Thunder-ExtraLightLC.ttf" id="7_n3mhl"]
[ext_resource type="Texture2D" uid="uid://dneaa68fa222e" path="res://pictures/new-BG/tutorial_bg_pinwall.png" id="8_2gpyp"]
[ext_resource type="Texture2D" uid="uid://khtkxygolo7y" path="res://pictures/new_Buttons/button_next.png" id="8_2s775"]
[ext_resource type="Texture2D" uid="uid://1djqsvd5fldu" path="res://pictures/new-BG/tutorial_detective.png" id="9_jhl55"]
[ext_resource type="Texture2D" uid="uid://4y3821rw57w2" path="res://pictures/new-BG/tutorial_smoke.png" id="10_i2m76"]
[ext_resource type="Texture2D" uid="uid://dw3r53j6vg3fe" path="res://assets/Tutorial_stuff/Relation_with_text.png" id="12_4ghdg"]
[ext_resource type="Texture2D" uid="uid://1gabkn2yfpva" path="res://pictures/new-BG/text_shadow_1.png" id="12_4p0dr"]
[ext_resource type="Texture2D" uid="uid://b22ys54ashdkg" path="res://assets/Tutorial_stuff/line.png" id="13_cqers"]
[ext_resource type="Texture2D" uid="uid://dhyue5ooecewt" path="res://assets/Tutorial_stuff/entity.png" id="14_4agc2"]
[ext_resource type="FontFile" uid="uid://qrf0vaknvdhl" path="res://assets/fonts/Chaparral Pro Regular.ttf" id="15_83aah"]
[ext_resource type="Texture2D" uid="uid://cgerds0yitvh6" path="res://assets/Tutorial_stuff/Relation.svg" id="16_njfim"]

[node name="tutorial_relation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmhda")
metadata/_edit_vertical_guides_ = [1035.0, 1921.0, 2805.0]
metadata/_edit_horizontal_guides_ = [1596.0, 1310.0]

[node name="TutorialFullyBg1" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
scale = Vector2(1.99584, 1.99262)
texture = ExtResource("3_svjwu")

[node name="tutorial_bg" type="Sprite2D" parent="."]
position = Vector2(1990.5, 1128)
scale = Vector2(0.73625, 0.735598)
texture = ExtResource("5_1m2c8")

[node name="TutorialSidebar" type="Sprite2D" parent="."]
position = Vector2(857.417, 1151.5)
scale = Vector2(2.28774, 1.98438)
texture = ExtResource("6_7ik2n")

[node name="TutorialSidebarActive" type="Sprite2D" parent="TutorialSidebar"]
position = Vector2(-0.182404, 81.3857)
scale = Vector2(1.01435, 1.16942)
texture = ExtResource("7_iyral")

[node name="menu-1" type="TextureButton" parent="TutorialSidebar"]
offset_left = -8.0
offset_top = -172.0
offset_right = 7.0
offset_bottom = -156.0

[node name="menu-2" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.17624
offset_top = -88.9449
offset_right = 6.82376
offset_bottom = -74.9449

[node name="menu-3" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.17621
offset_top = -6.80322
offset_right = 6.82379
offset_bottom = 7.19678

[node name="menu-4" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.61334
offset_top = 75.3385
offset_right = 6.38666
offset_bottom = 89.3385

[node name="menu-5" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.17627
offset_top = 156.472
offset_right = 6.82373
offset_bottom = 170.472

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 715.0
offset_right = 1668.0
offset_bottom = 863.0
theme_override_colors/font_color = Color(1, 0.870588, 0.439216, 1)
theme_override_fonts/font = ExtResource("7_n3mhl")
theme_override_font_sizes/font_size = 152
text = "Relationen"

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.819
anchor_top = -8.189
anchor_right = -1.819
anchor_bottom = -8.189
offset_left = 1161.88
offset_top = 1390.97
offset_right = 15744.9
offset_bottom = 1721.97
theme_override_colors/font_color = Color(1, 0.847059, 0.717647, 1)
theme_override_font_sizes/font_size = 40
text = "Relationen beschreiben wie zwei oder 
mehrere Entitäten zusammenhängen 
können."
clip_text = true

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 39.0
offset_top = 378.0
offset_right = 736.0
offset_bottom = 586.0
theme_override_colors/font_color = Color(1, 0.847059, 0.717647, 1)
theme_override_font_sizes/font_size = 35
text = "z.B. der Zusammenhang zwischen 
den Entitäten: \"Autor\" und \"Buch\" 
können über die Relation \"schreibt\"
genauer beschrieben werden."

[node name="Label3" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.819
anchor_top = -8.189
anchor_right = -1.819
anchor_bottom = -8.189
offset_left = 1161.88
offset_top = 1823.97
offset_right = 1986.88
offset_bottom = 1997.97
theme_override_colors/font_color = Color(1, 0.847059, 0.717647, 1)
theme_override_font_sizes/font_size = 40
text = "Relationen können auch Kardinalitäten
enthalten also wie viele Bücher von einem 
Autor geschrieben wurden."
clip_text = true

[node name="ButtonNext" type="Sprite2D" parent="Label"]
position = Vector2(238.124, 872.938)
scale = Vector2(0.115953, 0.115953)
texture = ExtResource("8_2s775")

[node name="knowledge_next" type="TextureButton" parent="Label/ButtonNext"]
offset_left = -2001.89
offset_top = -413.422
offset_right = 2000.11
offset_bottom = 414.578

[node name="TextShadow1" type="Sprite2D" parent="."]
position = Vector2(1257.34, 780.432)
scale = Vector2(0.322657, 0.141327)
texture = ExtResource("12_4p0dr")

[node name="TutorialBgPinwall" type="Sprite2D" parent="."]
visible = false
position = Vector2(2495.63, 1186.5)
scale = Vector2(0.252687, 0.252687)
texture = ExtResource("8_2gpyp")

[node name="TutorialDetective" type="Sprite2D" parent="."]
visible = false
position = Vector2(2696, 1090)
scale = Vector2(0.223, 0.223)
texture = ExtResource("9_jhl55")

[node name="TutorialSmoke" type="Sprite2D" parent="."]
position = Vector2(1859, 1111)
scale = Vector2(0.997, 0.997)
texture = ExtResource("10_i2m76")

[node name="RelationWithText" type="Sprite2D" parent="."]
position = Vector2(2621, 692)
scale = Vector2(0.801927, 0.801927)
texture = ExtResource("12_4ghdg")

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(2624, 1310)
scale = Vector2(0.537, 0.25)
texture = ExtResource("13_cqers")

[node name="Entity" type="Sprite2D" parent="."]
position = Vector2(2244, 1312)
scale = Vector2(0.183746, 0.183746)
texture = ExtResource("14_4agc2")

[node name="Label2" type="Label" parent="Entity"]
offset_left = -478.925
offset_top = -168.711
offset_right = 464.075
offset_bottom = 234.289
theme_override_fonts/font = ExtResource("15_83aah")
theme_override_font_sizes/font_size = 400
text = "Autor"

[node name="Entity2" type="Sprite2D" parent="."]
position = Vector2(2990, 1313)
scale = Vector2(0.183746, 0.183746)
texture = ExtResource("14_4agc2")

[node name="Label" type="Label" parent="Entity2"]
offset_left = -424.501
offset_top = -174.154
offset_right = 396.499
offset_bottom = 228.846
theme_override_fonts/font = ExtResource("15_83aah")
theme_override_font_sizes/font_size = 400
text = "Buch"

[node name="Relation" type="Sprite2D" parent="."]
position = Vector2(2614, 1310)
texture = ExtResource("16_njfim")

[node name="Label2" type="Label" parent="Relation"]
offset_left = -63.0
offset_top = -20.0
offset_right = 63.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("15_83aah")
theme_override_font_sizes/font_size = 38
text = "schreibt"

[connection signal="pressed" from="TutorialSidebar/menu-1" to="." method="_on_menu_1_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-2" to="." method="_on_menu_2_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-3" to="." method="_on_menu_3_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-4" to="." method="_on_menu_4_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-5" to="." method="_on_menu_5_pressed"]
[connection signal="pressed" from="Label/ButtonNext/knowledge_next" to="." method="_on_knowledge_next_pressed"]
