[gd_scene load_steps=18 format=3 uid="uid://0mmojcjvrvql"]

[ext_resource type="Script" path="res://Transitionscreens/tutorial_knowledge/tutorial_attribute.gd" id="1_7jn7e"]
[ext_resource type="Texture2D" uid="uid://bj0pqeo8o2m7d" path="res://pictures/BG_textures/tutorial_fully_bg_1.svg" id="3_r2evp"]
[ext_resource type="Texture2D" uid="uid://ch7ki2cs28yuk" path="res://pictures/BG_textures/tutorial_bg_pinwall.svg" id="4_21ht5"]
[ext_resource type="Texture2D" uid="uid://b472jyfougclw" path="res://pictures/new-BG/tutorial_bg_4.png" id="5_5hjgx"]
[ext_resource type="Texture2D" uid="uid://chvrlx5m0vf62" path="res://pictures/Button_textures/tutorial_sidebar.svg" id="6_av8df"]
[ext_resource type="Texture2D" uid="uid://kjsa3eke1a75" path="res://pictures/Button_textures/tutorial_sidebar_active.svg" id="7_dp45p"]
[ext_resource type="FontFile" uid="uid://c1k103cc6a8oj" path="res://assets/fonts/Thunder-ExtraLightLC.ttf" id="7_qdhlc"]
[ext_resource type="Texture2D" uid="uid://khtkxygolo7y" path="res://pictures/new_Buttons/button_next.png" id="8_blt2c"]
[ext_resource type="Texture2D" uid="uid://dneaa68fa222e" path="res://pictures/new-BG/tutorial_bg_pinwall.png" id="8_p7c04"]
[ext_resource type="Texture2D" uid="uid://1djqsvd5fldu" path="res://pictures/new-BG/tutorial_detective.png" id="9_unj4e"]
[ext_resource type="Texture2D" uid="uid://4y3821rw57w2" path="res://pictures/new-BG/tutorial_smoke.png" id="10_llr55"]
[ext_resource type="Texture2D" uid="uid://1gabkn2yfpva" path="res://pictures/new-BG/text_shadow_1.png" id="12_a8hk2"]
[ext_resource type="Texture2D" uid="uid://b2wbkes22y360" path="res://assets/Tutorial_stuff/Attribut_with_text.svg" id="13_ordk6"]
[ext_resource type="Texture2D" uid="uid://p3xckwwgtvdf" path="res://assets/Tutorial_stuff/attribut.png" id="14_7lqr3"]
[ext_resource type="FontFile" uid="uid://qrf0vaknvdhl" path="res://assets/fonts/Chaparral Pro Regular.ttf" id="15_sa2vj"]
[ext_resource type="Texture2D" uid="uid://dhyue5ooecewt" path="res://assets/Tutorial_stuff/entity.png" id="16_6brmq"]
[ext_resource type="Texture2D" uid="uid://b22ys54ashdkg" path="res://assets/Tutorial_stuff/line.png" id="17_rbq2n"]

[node name="tutorial_attribute" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jn7e")
metadata/_edit_vertical_guides_ = [1035.0, 1921.0, 2819.0, 2646.0]
metadata/_edit_horizontal_guides_ = [1596.0]

[node name="TutorialFullyBg1" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
scale = Vector2(1.99584, 1.99262)
texture = ExtResource("3_r2evp")

[node name="TutorialAll" type="Sprite2D" parent="."]
visible = false
position = Vector2(1859.5, 1105)
scale = Vector2(2.4935, 2.4778)
texture = ExtResource("4_21ht5")

[node name="tutorial_bg" type="Sprite2D" parent="."]
position = Vector2(1990.5, 1128)
scale = Vector2(0.73625, 0.735598)
texture = ExtResource("5_5hjgx")

[node name="TutorialSidebar" type="Sprite2D" parent="."]
position = Vector2(857.417, 1151.5)
scale = Vector2(2.28774, 1.98438)
texture = ExtResource("6_av8df")

[node name="TutorialSidebarActive" type="Sprite2D" parent="TutorialSidebar"]
position = Vector2(-0.182404, -0.25193)
scale = Vector2(1.01435, 1.16942)
texture = ExtResource("7_dp45p")

[node name="menu-1" type="TextureButton" parent="TutorialSidebar"]
offset_left = -8.0
offset_top = -172.0
offset_right = 7.0
offset_bottom = -156.0

[node name="menu-2" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.17624
offset_top = -88.9449
offset_right = 6.82376
offset_bottom = -74.9449

[node name="menu-3" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.17621
offset_top = -6.80322
offset_right = 6.82379
offset_bottom = 7.19678

[node name="menu-4" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.61334
offset_top = 75.3385
offset_right = 6.38666
offset_bottom = 89.3385

[node name="menu-5" type="TextureButton" parent="TutorialSidebar"]
offset_left = -7.17627
offset_top = 156.472
offset_right = 6.82373
offset_bottom = 170.472

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1032.0
offset_top = 715.0
offset_right = 1668.0
offset_bottom = 863.0
theme_override_colors/font_color = Color(1, 0.870588, 0.439216, 1)
theme_override_fonts/font = ExtResource("7_qdhlc")
theme_override_font_sizes/font_size = 152
text = "Attribut"

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.819
anchor_top = -8.189
anchor_right = -1.819
anchor_bottom = -8.189
offset_left = 1161.88
offset_top = 1390.97
offset_right = 1974.88
offset_bottom = 1583.97
theme_override_colors/font_color = Color(1, 0.847059, 0.717647, 1)
theme_override_font_sizes/font_size = 40
text = "Attribute beschreiben Eigenschaften
eines Entitätstypes genauer und besitzen 
immer einen eindeutigen Namen."
clip_text = true

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 63.0
offset_top = 373.0
offset_right = 760.0
offset_bottom = 633.0
theme_override_colors/font_color = Color(1, 0.847059, 0.717647, 1)
theme_override_font_sizes/font_size = 35
text = "Ein Bespiel eines Attributes wäre \"Alter\", 
welches genauere Informationen über 
z.B. die Entität \"Person\" liefert.
"

[node name="Label3" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.819
anchor_top = -8.189
anchor_right = -1.819
anchor_bottom = -8.189
offset_left = 1158.88
offset_top = 1774.97
offset_right = 1971.88
offset_bottom = 1967.97
theme_override_colors/font_color = Color(1, 0.847059, 0.717647, 1)
theme_override_font_sizes/font_size = 40
text = "Attribute sind zudem zeitinvariant. Das 
bedeutet unabhängig von der Zeit ein 
Attribut besitzt immer den gleichen Namen."
clip_text = true

[node name="ButtonNext" type="Sprite2D" parent="Label"]
position = Vector2(238.124, 832.938)
scale = Vector2(0.115953, 0.115953)
texture = ExtResource("8_blt2c")

[node name="knowledge_next" type="TextureButton" parent="Label/ButtonNext"]
offset_left = -2001.89
offset_top = -413.423
offset_right = 2000.11
offset_bottom = 414.577

[node name="TextShadow1" type="Sprite2D" parent="."]
position = Vector2(1202, 780.432)
scale = Vector2(0.233, 0.141327)
texture = ExtResource("12_a8hk2")

[node name="TutorialBgPinwall" type="Sprite2D" parent="."]
visible = false
position = Vector2(2495.63, 1186.5)
scale = Vector2(0.252687, 0.252687)
texture = ExtResource("8_p7c04")

[node name="TutorialDetective" type="Sprite2D" parent="."]
visible = false
position = Vector2(2696, 1090)
scale = Vector2(0.223, 0.223)
texture = ExtResource("9_unj4e")

[node name="TutorialSmoke" type="Sprite2D" parent="."]
position = Vector2(1859, 1111)
scale = Vector2(0.997, 0.997)
texture = ExtResource("10_llr55")

[node name="AttributWithText" type="Sprite2D" parent="."]
position = Vector2(2625, 670)
scale = Vector2(1.93, 1.93)
texture = ExtResource("13_ordk6")

[node name="Attribut" type="Sprite2D" parent="."]
position = Vector2(2645, 1314)
scale = Vector2(0.173623, 0.173623)
texture = ExtResource("14_7lqr3")

[node name="Label" type="Label" parent="Attribut"]
offset_left = -552.924
offset_top = -155.51
offset_right = 564.076
offset_bottom = 197.49
theme_override_fonts/font = ExtResource("15_sa2vj")
theme_override_font_sizes/font_size = 350
text = "Adresse"

[node name="Attribut2" type="Sprite2D" parent="."]
position = Vector2(2222, 1595)
scale = Vector2(0.173623, 0.173623)
texture = ExtResource("14_7lqr3")

[node name="Label2" type="Label" parent="Attribut2"]
offset_left = -650.836
offset_top = -167.029
offset_right = 640.164
offset_bottom = 185.971
theme_override_fonts/font = ExtResource("15_sa2vj")
theme_override_font_sizes/font_size = 350
text = "Nummer"

[node name="Attribut3" type="Sprite2D" parent="."]
position = Vector2(2646, 1595)
scale = Vector2(0.173623, 0.173623)
texture = ExtResource("14_7lqr3")

[node name="Label3" type="Label" parent="Attribut3"]
offset_left = -483.808
offset_top = -167.031
offset_right = 478.192
offset_bottom = 185.969
theme_override_fonts/font = ExtResource("15_sa2vj")
theme_override_font_sizes/font_size = 350
text = "Straße"

[node name="Attribut4" type="Sprite2D" parent="."]
position = Vector2(3069, 1596)
scale = Vector2(0.173623, 0.173623)
texture = ExtResource("14_7lqr3")

[node name="Label4" type="Label" parent="Attribut4"]
offset_left = -385.896
offset_top = -172.788
offset_right = 403.104
offset_bottom = 180.212
theme_override_fonts/font = ExtResource("15_sa2vj")
theme_override_font_sizes/font_size = 350
text = "Stadt"

[node name="Entity" type="Sprite2D" parent="."]
position = Vector2(2644, 1019)
scale = Vector2(0.199052, 0.187279)
texture = ExtResource("16_6brmq")

[node name="Label2" type="Label" parent="Entity"]
offset_left = -557.646
offset_top = -170.868
offset_right = 559.354
offset_bottom = 182.132
theme_override_fonts/font = ExtResource("15_sa2vj")
theme_override_font_sizes/font_size = 350
text = "Person"

[node name="Line" type="Sprite2D" parent="."]
position = Vector2(2646, 1167.71)
rotation = 1.5708
scale = Vector2(0.0427143, 0.166664)
texture = ExtResource("17_rbq2n")

[node name="Line2" type="Sprite2D" parent="."]
position = Vector2(2646, 1454.7)
rotation = 1.5708
scale = Vector2(0.0364144, 0.166664)
texture = ExtResource("17_rbq2n")

[node name="Line3" type="Sprite2D" parent="."]
position = Vector2(2889.18, 1433.44)
rotation = 3.78562
scale = Vector2(0.115419, 0.166664)
texture = ExtResource("17_rbq2n")

[node name="Line4" type="Sprite2D" parent="."]
position = Vector2(2399, 1432)
rotation = 2.48535
scale = Vector2(0.115419, 0.166664)
texture = ExtResource("17_rbq2n")

[connection signal="pressed" from="TutorialSidebar/menu-1" to="." method="_on_menu_1_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-2" to="." method="_on_menu_2_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-3" to="." method="_on_menu_3_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-4" to="." method="_on_menu_4_pressed"]
[connection signal="pressed" from="TutorialSidebar/menu-5" to="." method="_on_menu_5_pressed"]
[connection signal="pressed" from="Label/ButtonNext/knowledge_next" to="." method="_on_knowledge_next_pressed"]
