[gd_scene load_steps=4 format=3 uid="uid://ct6riv3051ctu"]

[ext_resource type="Script" path="res://Transitionscreens/case_select_screen.gd" id="1_pwmw3"]
[ext_resource type="Texture2D" uid="uid://bdcwj8if8twdd" path="res://assets/Button_textures/folder.svg" id="2_lqive"]
[ext_resource type="Texture2D" uid="uid://cobfw2pfir837" path="res://pictures/new-BG/select_screen.png" id="2_nhka2"]

[node name="Case_select_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pwmw3")

[node name="BgMenu" type="Sprite2D" parent="."]
position = Vector2(1917.69, 1078.33)
scale = Vector2(0.959683, 0.817416)
texture = ExtResource("2_nhka2")

[node name="TextureButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 157.0
offset_top = 68.0
offset_right = 868.0
offset_bottom = 584.0
texture_normal = ExtResource("2_lqive")

[connection signal="button_up" from="TextureButton2" to="." method="_on_texture_button_2_button_up"]
[connection signal="pressed" from="TextureButton2" to="." method="_on_texture_button_2_pressed"]
