[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Transitionscreens/select_screen.gd" id="1_7vmlp"]
[ext_resource type="Texture2D" uid="uid://c3yq2ckw8lf8l" path="res://assets/BG_textures/select_screen.png" id="2_pkd1i"]


[node name="Select_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vmlp")

[node name="SelectScreen" type="Sprite2D" parent="."]
position = Vector2(1920, 1079.5)
scale = Vector2(2, 1.99907)
texture = ExtResource("2_pkd1i")

[node name="cases_botton" type="TextureButton" parent="SelectScreen"]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.262
anchor_right = 0.502
anchor_bottom = 0.262
offset_left = -1320.84
offset_top = -615.96
offset_right = -600.84
offset_bottom = -463.96

[node name="tutorial_button" type="TextureButton" parent="SelectScreen"]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.444
anchor_right = 0.502
anchor_bottom = 0.444
offset_left = -1318.84
offset_top = -616.52
offset_right = -601.84
offset_bottom = -463.52

[node name="settings_button" type="TextureButton" parent="SelectScreen"]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.657
anchor_right = 0.503
anchor_bottom = 0.657
offset_left = -1319.09
offset_top = -616.227
offset_right = -602.093
offset_bottom = -463.227

[connection signal="pressed" from="SelectScreen/cases_botton" to="." method="_on_cases_botton_pressed"]
[connection signal="pressed" from="SelectScreen/tutorial_button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="SelectScreen/settings_button" to="." method="_on_settings_button_pressed"]
