[gd_scene load_steps=6 format=3 uid="uid://crh5www7u7165"]

[ext_resource type="Script" path="res://Transitionscreens/select_screen.gd" id="1_7vmlp"]
[ext_resource type="Texture2D" uid="uid://cobfw2pfir837" path="res://pictures/new-BG/select_screen.png" id="2_8024w"]
[ext_resource type="Texture2D" uid="uid://b51g1do8prgvg" path="res://pictures/new_Buttons/fall_button.png" id="3_7r7b5"]
[ext_resource type="Texture2D" uid="uid://eey578s1srl7" path="res://pictures/new_Buttons/tutorial_button.png" id="4_pfei0"]
[ext_resource type="Texture2D" uid="uid://c2k1e6b81mifi" path="res://pictures/new_Buttons/einstellungen_button.png" id="5_vxd62"]

[node name="Select_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vmlp")
metadata/_edit_vertical_guides_ = [1922.0]

[node name="SelectScreen" type="Sprite2D" parent="."]
position = Vector2(1923, 1070)
scale = Vector2(0.968791, 0.968341)
texture = ExtResource("2_8024w")

[node name="FallButton" type="Sprite2D" parent="."]
position = Vector2(1922, 605)
scale = Vector2(0.375754, 0.375754)
texture = ExtResource("3_7r7b5")

[node name="cases_botton" type="TextureButton" parent="FallButton"]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.262
anchor_right = 0.502
anchor_bottom = 0.262
offset_left = -4009.0
offset_top = -631.198
offset_right = -15.0
offset_bottom = 198.802

[node name="TutorialButton" type="Sprite2D" parent="."]
position = Vector2(1922, 1083)
scale = Vector2(0.376, 0.376)
texture = ExtResource("4_pfei0")

[node name="tutorial_button" type="TextureButton" parent="TutorialButton"]
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.444
anchor_right = 0.502
anchor_bottom = 0.444
offset_left = -4015.0
offset_top = -781.076
offset_right = -11.0
offset_bottom = 43.924

[node name="EinstellungenButton" type="Sprite2D" parent="."]
position = Vector2(1922, 1564)
scale = Vector2(0.376, 0.376)
texture = ExtResource("5_vxd62")

[node name="settings_button" type="TextureButton" parent="EinstellungenButton"]
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.657
anchor_right = 0.503
anchor_bottom = 0.657
offset_left = -4014.0
offset_top = -956.653
offset_right = -20.0
offset_bottom = -131.653

[connection signal="pressed" from="FallButton/cases_botton" to="." method="_on_cases_botton_pressed"]
[connection signal="pressed" from="TutorialButton/tutorial_button" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="EinstellungenButton/settings_button" to="." method="_on_settings_button_pressed"]
