[gd_scene load_steps=4 format=3 uid="uid://d3ucqc6liue0x"]

[ext_resource type="Script" path="res://Transitionscreens/control.gd" id="1_xlyev"]
[ext_resource type="Texture2D" uid="uid://boqv04uyhm0ar" path="res://pictures/BG_textures/start_Screenpng.png" id="2_grnb6"]
[ext_resource type="Texture2D" uid="uid://b5ggmo0tjhnfx" path="res://pictures/new-Buttons/start_button.png" id="3_nrrl0"]

[node name="Start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xlyev")

[node name="StartScreenpng" type="Sprite2D" parent="."]
position = Vector2(1920, 1080)
scale = Vector2(0.96, 0.96)
texture = ExtResource("2_grnb6")

[node name="StartButton" type="Sprite2D" parent="."]
position = Vector2(2513, 1377)
scale = Vector2(0.224518, 0.224518)
texture = ExtResource("3_nrrl0")

[node name="TextureButton" type="TextureButton" parent="StartButton"]
offset_left = -2000.0
offset_top = -414.0
offset_right = 2000.0
offset_bottom = 405.0

[connection signal="pressed" from="StartButton/TextureButton" to="." method="_on_texture_button_pressed"]
